# jsm-alert-plugin

./: CONTRIBUTING.md  README.md  pom.xml
.github/: release-drafter.yml
src/main/java/com/atlassian/jsm/integration/jenkins/: AlertPriority.java  AlertProperties.java  JSMNotificationRequest.java  JSMNotificationService.java  JSMNotifier.java
src/main/java/com/atlassian/jsm/integration/jenkins/pipeline/: JSMTriggerStep.java
src/main/resources/: index.jelly
src/main/resources/com/atlassian/jsm/integration/jenkins/JSMNotifier/: config.jelly  global.jelly  help-alertPriority.html  help-apiKey.html  help-buildStartAlertPriority.html
src/test/java/com/atlassian/jsm/integration/jenkins/: JSMNotificationServiceTest.java
